# x509certificate-with-bouncy-castle

./: README.md  ca-certificate.pem  ca-private.key  keystore.p12  pom.xml
src/main/java/vn/buiquang26/x509certificateWithBouncyCastle/: X509certificateWithBouncyCastleApplication.java
src/main/resources/: application.properties
src/test/java/vn/buiquang26/x509certificateWithBouncyCastle/: X509certificateWithBouncyCastleApplicationTests.java
